#update this sheet with the tables names, dsn name- use to get credentials from secret manager , schem name and database name

[DEV]
LOG_DSN = <LOG_DSN_NAME>
INPUT_TABLE = <FULL_INPUT_TABLE_NAME>
OUTPUT_TABLE = <FULL_OUTPUT_TABLE_NAME>
RESULT_TABLE = <FULL_RESULT_TABLE_NAME>
SCHEMA = <SCHEMA_NAME>
DATABASE = <DATABASE_NAME>

[QA]
LOG_DSN = <LOG_DSN_NAME>
INPUT_TABLE = <FULL_INPUT_TABLE_NAME>
OUTPUT_TABLE = <FULL_OUTPUT_TABLE_NAME>
RESULT_TABLE = <FULL_RESULT_TABLE_NAME>
SCHEMA = <SCHEMA_NAME>
DATABASE = <DATABASE_NAME>

[PP]
LOG_DSN = <LOG_DSN_NAME>
INPUT_TABLE = <FULL_INPUT_TABLE_NAME>
OUTPUT_TABLE = <FULL_OUTPUT_TABLE_NAME>
RESULT_TABLE = <FULL_RESULT_TABLE_NAME>
SCHEMA = <SCHEMA_NAME>
DATABASE = <DATABASE_NAME>

[PROD]
LOG_DSN = <LOG_DSN_NAME>
INPUT_TABLE = <FULL_INPUT_TABLE_NAME>
OUTPUT_TABLE = <FULL_OUTPUT_TABLE_NAME>
RESULT_TABLE = <FULL_RESULT_TABLE_NAME>
SCHEMA = <SCHEMA_NAME>
DATABASE = <DATABASE_NAME>